<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заярцев_Антон_П-15</title>
</head>
<body>
    <div id="wrapper">
        <header class="clearfix">
            <a href="index.html" id="logo"><span>Сайт</span> <i>визитка</i></a>
            <nav id="mainnav">
                <ul>
                    <li><a href="uslugi.html">Услуги</a></li>
                    <li><a href="onas.html">О нас</a></li>
                    <li><a href="client.html">Клиенты</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <form id="contact_form">
                <div class="siteform">
                    <label for="topic">Тема</label><br>
                    <select name="topic" id="topic" required>
                        <option value="1">Жалоба</option>
                        <option value="2">Заказать услугу</option>
                        <option value="3">Предложить сотрудничество</option>
                        <option value="4">Другое</option>
                    </select>
                </div>
                <div class="siteform">
                    <label for="name">Имя</label><br>
                    <input name="name" id="name" type="text" required>
                </div>
                <div class="siteform">
                    <label for="email">E-mail</label><br>
                    <input name="email" id="email" type="email" required>
                </div>
                <div>
                    <label for="text">Сообщение</label><br>
                    <input name="text" id="text" type="text" required>
                </div>
                <div class="siteform">
                    <input type="submit">
                </div>
            </form>
        </main>
    </div>
    <footer>
        <p class="footer_block"><a href="form.html">Написать нам&#9650;</a></p>
        <p class="footer_block">&copy; новая компания</p>
        <div class="footer_icons">
            <a href="https://mail.ru/" target="_blank"><img src="img/mailru.png"  alt="" class="footer_img"></a>
            <a href="https://ok.ru/" target="_blank"><img src="img/ok.png" alt="" class="footer_img"></a>
            <a href="https://facebook.com/" target="_blank"><img src="img/vk.png" alt="" class="footer_img"></a>
        </div>
    </footer>
</body>
</html>